java.sql.Date=datetime.converter.SqlDateConverter
java.sql.Time=datetime.converter.TimeConverter
java.sql.Timestamp=datetime.converter.TimestampConverter
java.util.Date= datetime.converter.UtilDateConverter